<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/testcurrency_bg.qm</file>
        <file alias="ca">locale/testcurrency_ca.qm</file>
        <file alias="cs">locale/testcurrency_cs.qm</file>
        <file alias="da">locale/testcurrency_da.qm</file>
        <file alias="de">locale/testcurrency_de.qm</file>
        <file alias="en">locale/testcurrency_en.qm</file>
        <file alias="en_US">locale/testcurrency_en_US.qm</file>
        <file alias="es">locale/testcurrency_es.qm</file>
        <file alias="fi">locale/testcurrency_fi.qm</file>
        <file alias="fr_FR">locale/testcurrency_fr_FR.qm</file>
        <file alias="hr">locale/testcurrency_hr.qm</file>
        <file alias="it">locale/testcurrency_it.qm</file>
        <file alias="ja">locale/testcurrency_ja.qm</file>
        <file alias="ko_KR">locale/testcurrency_ko_KR.qm</file>
        <file alias="nl">locale/testcurrency_nl.qm</file>
        <file alias="pl">locale/testcurrency_pl.qm</file>
        <file alias="pt">locale/testcurrency_pt.qm</file>
        <file alias="pt_BR">locale/testcurrency_pt_BR.qm</file>
        <file alias="ro_RO">locale/testcurrency_ro_RO.qm</file>
        <file alias="ru">locale/testcurrency_ru.qm</file>
        <file alias="sk">locale/testcurrency_sk.qm</file>
        <file alias="sv">locale/testcurrency_sv.qm</file>
        <file alias="tr">locale/testcurrency_tr.qm</file>
        <file alias="uk">locale/testcurrency_uk.qm</file>
        <file alias="zh_CN">locale/testcurrency_zh_CN.qm</file>
        <file alias="zh_TW">locale/testcurrency_zh_TW.qm</file>
    </qresource>
</RCC>
